@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --primary-color: #1B60F2;
    --secondary-color: #47b7d8;
    --background-color: #ffffff;
    --text-color: #212121;
    /*Base color, color1, color2, color3*/
    --border-radius: 8px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Roboto, sans-serif;
    color: var(--text-color);

}

body {
    padding : 1em;
    background: var(--background-color);
}

h1, h2, h3, h4, h5, h6{
    font-family: Roboto, sans-serif;
    color: var(--primary-color);
    margin-bottom: 0.5em;
}


nav {
    color: #fff;
    background-color: var(--primary-color);
    padding: 1em 2em;
    box-sizing: border-box;
    top: 0;
    display: inline-block;
    margin: 0; 
    width: calc(100% + 2em); 
    margin-left: -1em;
    margin-right: -1em;
}


nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2em;
}

nav li:first-child{
    margin-right: auto;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    color: #fff;
}

nav a{
    text-decoration: none;
    color: var(--background-color);
    font-weight: 500;
    display: inline-block;
    transition: transform 0.2s ease, color 0.2s ease;
}

nav a:hover{
    transform: scale(1.1);
    text-decoration: underline;
}

header, section{
    margin: 1.5em auto;
    width: min(75em, 100%);
    background-color: var(--color-1);
    padding: min(2em, 15%);
    border-radius: 1em;
}


.flex-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
}

header img{
    max-width: 100%;
    border-radius: 1em;
    object-fit: cover;
    object-position: bottom;
}

.text-container {
    flex: 0 1 34 em;
}

h1{
    font-size: 2.5rem;
}

.text-container p{
    margin: .75em 0 1em 0;
    font-size: 1.25rem;
}


.cta-button {
    display: inline-block;
    font-family: Roboto;
    padding: .5em .5em;
    background-color: var(--background-color);
    color: #fff;
    text-decoration: none;
    border-radius: 10em;
    font-weight: 700;

}

.tag {
    display: inline-block;
    padding: .5em .5em;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 10em;
    font-weight: 70;

}


.social-links {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    background-color: var(--background-color);
  }
  
  .cta-button img {
    width: 50px;    
    height: 50px;
    transition: transform 0.2s ease, opacity 0.2s ease;
    background-color: var(--background-color);
  }
  
  .cta-button img:hover {
    transform: scale(1.1);
    color: #000;
    opacity: 0.8;
    filter: hue-rotate(90deg);
  }


.secondary{
    background-color: var(--secondary-color);
}

section{
    padding: 3em min(2em, 15%);
    background-color: var(--primary-color);
    text-align: center;
}

h2{
    font-size: 2rem;
    color:var(--background-color);
}

section p{
    margin-top: 1em;
    font-size: 1.25rem;
}

section#about{
    color: var(--background-color);
}

section#projects{
    background-color: var(--secondary-color);
    color:#fff;
    font-family: Roboto;
    font-weight: 30;
}

.grid-container{
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img-1 img-1 img-2 img-3"
    "img-1 img-1 img-4 img-5";
    gap: 1em;
}

.projects-container .card {
    background: var(--background-color);
    font-family: "Roboto", sans-serif;
    padding: 16px;
    padding-bottom: 60px;
    box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 400ms ease;
    border-radius: var(--border-radius);
    width: 100%; 
    min-height: 200px;
    overflow: hidden;
}


.projects-container,
.projects-container * {
    box-sizing: border-box;
}

.projects-container .card a{
    text-decoration: none;
    color: var(--text-color); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects-container .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    display: block;
}


.projects-container .card .category{
    position: absolute;
    top: 8px;
    right: 8px;
    background: var(--secondary-color);
    color: var(--background-color);
    padding: 2px 16px;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 10px;

}

.projects-container .card h3.title{
    font-size: 20px;
    margin: 28px 0 10px 0;
    line-height: 1.4px;
    text-align: left;
}

.projects-container .card .description{
    font-size: 15px;
    color: var(--text-color);
    margin: 0;
    line-height: 1.7;
    text-align: left;
}   

.projects-container .card:hover{
    transform: scale(1.03);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    width: 100%;
    max-width: 1200px; /* optional, allows wider layouts on big screens */
    margin: 20px auto;
    padding: 0 16px; /* adds breathing room on mobile */
  }
  


.projects-container .card .status{
    display: flex;
    position: absolute; /* needed for bottom to work */
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    background: var(--primary-color);
    margin: 0px;
    margin-top: 20px;
    padding: 12px 16px;
    align-items: center;
    bottom: 0;
}

.grid-container img{
    height: 100%;
    width: 100%;
    border-radius: .5em;
    transition: 100ms ease;
}

.grid-container img:hover{
    scale: 1.05;
}

details{
    margin-top: 1em;
    background-color: var(--background-color);
    border-radius: 1em;
}

details summary{
    padding: 1em;
    font-weight: 1.7rem;
    font-family: Roboto, sans-serif;
}

details p{
    padding: 0 2em 2em 2em;
}

footer{
    padding-bottom: 3em;
    margin-top: 20px;
    text-align:center;
    color: var(--primary-color);
}

footer a{
    margin: 0 1em;
    text-decoration: none;
    color: var(--text-color);
}

footer a:hover{
    text-decoration: underline;
    color: var(--primary-color);
}

footer p{
    margin-top: 1em;
}

@media(max-width: 800px){
    header{
        text-align: center;

    }
    header .text-container{
        padding-top: 0;
    }
    .projects-container{
        gap:24px;
        padding: 0 12px;
        /*grid-template-columns: 1fr 1fr;*/
    }
    .projects-container .card{
        width: 100%;
    }

    .projects-container .card img{
        height: 200px;
    }

}

@media(max-width: 530px){
    nav li{
        display: none;
    }
    nav li:first-child, nav li:last-child{
        display: block;
    }

    header{
        margin-top: 0;
    }

    .cta-button{
        margin-top: .5em;
        width: 100%;
    }

    .grid-container{
        display:flex;
        flex-direction:column;
    }

    .text-container p{
        font-size: 1rem;
    }

    h2{
        font-size: 1.5rem;
    }

    .projects-container{
        gap: 20px;
        padding: 0 8px;
        max-width: 100%;
        /*grid-template-columns: 1fr;
        max-width: 320px;*/
    }
}